spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password


#cmd windows: docker run --rm -it --network=host -v %cd%:/tmp postgres bash
#powershell windows: docker run --rm -it --network=host -v ${PWD}:/tmp postgres bash
#https://www.enterprisedb.com/postgres-tutorials/how-connect-postgresql-using-sql-developer-visual-studio-and-dbeaver